user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include    mime.types;
    server_tokens off;


    server {
        listen 80;            
        listen 443 ssl http2; 
        
        
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;                  
        server_name localhost;
        access_log /var/log/nginx/access.log;
        root  /usr/share/nginx/html;
        index index.html;
        location = /test {
        return 200 'TEST';
        }
        location /home {
            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/htpassw;
            rewrite ^ /index.html;
        }    
        location /proxy {
            proxy_pass 'http://nginx1/';
            
        }

        location /mail {
            proxy_pass 'http://mail.ru/';
            
        }

        location /pict {
            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/htpassw;
            try_files $uri  /files/$uri.jpg =404;
        }
        gzip on;
        gzip_min_length 256;
        gzip_comp_level 3;
        gzip_types test/plain;
        gzip_types text/css;
        gzip_types text/javascript; 


}

}
