user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include    mime.types;

    server {
        listen 80;                                  
        server_name localhost;
        access_log /var/log/nginx/access.log;
        root  /usr/share/nginx/html;
        index index.html;
        location = /test {
        return 200 'TEST';
        }
        location /home {
            rewrite ^ /index.html;
        }
        location /pict {
            try_files $uri  /files/$uri.jpg =404;
        }


}

}
