user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include    mime.types;

    server {
        listen 80;                                  
        server_name localhost;
        access_log /var/log/nginx/access.log;
        root  /usr/share/nginx/html/wordpress/;
        index index.php index.html;
        location = / {
        try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
           include fastcgi_params;
           include fastcgi.conf;
           server 127.0.0.1:9000;
        }
        
        location /pict {
            try_files $uri  /files/$uri.jpg =404;
        }


}

}
